process checkRCT  = {

# Read the digitised events from a root file

  source = PoolSource {
    untracked vstring fileNames = {"$inputFileName"}
    untracked int32  maxEvents = -1
  }

# ECAL TPG
  include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cff"

# get correct inputs for ECAL TPGs
  include "SimCalorimetry/EcalSimProducers/data/ecaldigi.cfi"

# HCAL TPG
  include "SimCalorimetry/HcalSimProducers/data/hcaltpdigi.cff"
  include "SimCalorimetry/HcalSimProducers/data/hcaltpdigi.cfi"

# Trigger configuration
  include "L1Trigger/L1ScalesProducers/data/L1Scales.cfi"
  include "L1Trigger/L1ScalesProducers/data/L1ScalesRecords.cff"

  include "L1Trigger/RegionalCaloTrigger/data/L1RCTRegionSumsEmCands.cfi"

  module checkRCTModule = checkRCT{
    string outputFileName="$outputFileName"
    int32 triggerParticleType = 11
    double triggerParticlePtCut = 10
    double triggerParticleEtaLow = -3
    double triggerParticleEtaHigh = 3
  }

# Generator Particles
  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidates.cfi"
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

  path p = {ecalTriggerPrimitiveDigis, hcalTriggerPrimitiveDigis, genParticleCandidates, L1RCTRegionSumsEmCands, checkRCTModule}

}
